{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@nyx/schemas": ["../../packages/schemas/index.ts"],
      "@nyx/schemas/*": ["../../packages/schemas/*"],
      "@nyx/types": ["../../packages/types/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
